{
  "name": "client-engine-nodejs-getting-started",
  "version": "0.1.0",
  "private": true,
  "description": "A sample LeanCloud Client Engine app",
  "main": "build/index.js",
  "scripts": {
    "lint": "tslint src/*",
    "lint:fix": "tslint src/* --fix",
    "build": "tsc --build tsconfig.json && NODE_ENV=production parcel build src/client/index.html -d dist/client",
    "start": "node -r source-map-support/register build/index.js",
    "dev:client": "parcel src/client/index.html -p $LEANCLOUD_APP_PORT --open",
    "dev": "npm run build && npm run start",
    "postinstall": "npm run build"
  },
  "keywords": [
    "leancloud",
    "client-engine",
    "master-client"
  ],
  "license": "MIT",
  "dependencies": {
    "@leancloud/client-engine": "^0.7.0",
    "@leancloud/play": "^0.14.0",
    "@leancloud/stateful-game": "^0.3.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "lodash": "^4.17.11",
    "rxjs": "^6.3.3",
    "source-map-support": "^0.5.9",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-hot-reload-api": "^2.3.1",
    "vue-property-decorator": "^7.2.0"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/debug": "0.0.31",
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.121",
    "@vue/component-compiler-utils": "^2.3.1",
    "axios": "^0.18.0",
    "parcel-bundler": "^1.10.3",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "vue-template-compiler": "^2.5.21"
  }
}
